@import url('https://fonts.googleapis.com/css2?family=Sono:wght@400;500;800&display=swap');

@import url('../../node_modules/swiper/swiper-bundle.css');
:root {
  font-family: 'Sono', sans-serif;
}
body {
  background-color: #f9fafb;
  overflow-x: hidden;  /* for aos library */ 
}

#mobile-nav {
  transition: all 1s ease-in-out;
}

/* Service Section  */
.go-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 32px;
  height: 32px;
  overflow: hidden;
  top: 0;
  right: 0;
  background-color: #6366f1;
  border-radius: 0 4px 0 32px;
  z-index: 100;
}
.go-arrow {
  margin-top: -4px;
  margin-right: -4px;
  color: white;
  font-family: courier, sans;
}

.service-card:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -16px;
  right: -16px;
  background: #6366f1;
  height: 32px;
  width: 32px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.5s ease-out;
}

.service-card:hover:before {
  transform: scale(50);
}

/* Team Section  */
.team-card img {
  transition: all .2s ease-in-out;
}
.team-card:hover img {
  border-radius: 50%;
  border: 5px solid #6366f1;
}

/* Clients Section */
.swiper {
    width: 100%;
    height: 100%;
  }
.swiper-slide {
  text-align: center;
  cursor: pointer;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}